vdopiasample;MID;INGESTOR;ETL;vdopia-etl=1
vdopiasample;MID;JOINER;ETL;vdopia-etl=1
vdopiasample;;WRANGLER;ETL;vdopia-etl=8
vdopiasample-bid;MID;WRANGLER;ETL;vdopia-etl=1
vdopiasample;;VALIDATOR;ETL;vdopia-etl=4
vdopiasample-bid;LOW;VALIDATOR;ETL;vdopia-etl=1
"Thank You"
